m255
K3
13
cModel Technology
Z0 d/edu/nikpe353/Documents/tsea83/proj/proj-simdir
T_opt
V7LTJ?2h0bU2PoR;Tja`TC3
Z1 04 6 8 work lab_tb behavior 1
Z2 =1-002128821460-5343ec74-ed48d-3b7a
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.5c;42
Ecounter
Z6 w1396531894
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8../counter.vhd
Z11 F../counter.vhd
l0
L5
Z12 VX:z^5gCYh7H1cXj[Aa9DL3
Z13 OE;C;6.5c;42
32
o+acc
Z14 tExplicit 1
Z15 !s100 e]?=cOb3MdS1i1DCamFzm0
Acounter_ar
R7
R8
R9
Z16 DEx4 work 7 counter 0 22 X:z^5gCYh7H1cXj[Aa9DL3
l17
L15
Z17 VBf5UI]XI:Rkkb16B;l5cA0
R13
32
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 18 std_logic_unsigned
Z20 Mx1 4 ieee 15 std_logic_arith
o+acc
R14
Z21 !s100 E>T`;G[Og1bHJTz:jS[bk0
Elab_tb
Z22 w1396960336
Z23 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R9
Z24 8../lab_tb.vhd
Z25 F../lab_tb.vhd
l0
L7
Z26 VZo?INSN4U?0a;;?G:SiH50
R13
32
o+acc
R14
Z27 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R23
R9
Z28 DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l27
L10
Z29 VAT[^OaaDadLo1?D>UZKQ?3
R13
32
Z30 Mx2 4 ieee 14 std_logic_1164
Z31 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z32 !s100 U5QD42GZ<c1F9m3=65zCA2
