m255
K3
13
cModel Technology
Z0 d/edu/nikpe353/Documents/tsea83/proj/proj-simdir
Ecounter
Z1 w1396531894
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8../proj.vhd
Z6 F../proj.vhd
l0
L5
VX:z^5gCYh7H1cXj[Aa9DL3
Z7 OE;C;6.5c;42
32
o+acc
Z8 tExplicit 1
!s100 e]?=cOb3MdS1i1DCamFzm0
Acounter_ar
R2
R3
R4
DEx4 work 7 counter 0 22 X:z^5gCYh7H1cXj[Aa9DL3
l17
L15
VBf5UI]XI:Rkkb16B;l5cA0
!s100 E>T`;G[Og1bHJTz:jS[bk0
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z10 Mx1 4 ieee 15 std_logic_arith
o+acc
R8
Elab_tb
Z11 w1396531984
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
Z13 8../lab_tb.vhd
Z14 F../lab_tb.vhd
l0
L7
VZo?INSN4U?0a;;?G:SiH50
!s100 nJ@;l[zm^_Z@Y75V5SVUS2
R7
32
o+acc
R8
Abehavior
R12
R4
Z15 DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l27
L10
Ve3@ZHYU:b`e8Lc]haz6Ql0
!s100 HhiR^7a@SKjISb`6i;_Y^3
R7
32
Z16 Mx2 4 ieee 14 std_logic_1164
Z17 Mx1 4 ieee 11 numeric_std
o+acc
R8
